# gallery

./: Galery.sln
.github/workflows/: main_gallery-api.yml
Galery/: Galery.csproj  Program.cs  appsettings.json
Galery/Contracts/: IImagesService.cs  IUploader.cs
Galery/Db/: ImagesContext.cs
Galery/Exceptions/: NotFoundException.cs
Galery/Models/: DbSettings.cs  Image.cs
Galery/Properties/: launchSettings.json
Galery/Services/: ImageUploader.cs  ImagesService.cs
Galery/ViewModels/: Image.cs  ImageViewModel.cs
